# PJ-Javis

./: .gitignore  courseManagement.html  home.html  welcome.html
parent/: pom.xml
parent/common-utilities/: pom.xml
parent/common-utilities/src/main/java/com/jerry/common/: BeanUtil.java  MD5Util.java
parent/common-utilities/src/main/java/com/jerry/exception/: BusinessException.java  PersonNotFoundException.java  UpdateException.java
parent/controller/: pom.xml
parent/controller/src/main/java/com/jerry/bean/form/: CourseForm.java  LoginForm.java
parent/controller/src/main/java/com/jerry/jandj/controller/: AbstractAction.java  CourseAction.java  ManagementAction.java  PersonAction.java  SystemAction.java
parent/controller/src/main/java/com/jerry/jandj/controller/bean/: ResultBean.java  WebsiteSession.java
parent/controller/src/main/java/com/jerry/jandj/controller/form/: CourseForm.java  LoginForm.java  PageQueryForm.java  PersonForm.java
parent/controller/src/main/java/com/jerry/jandj/controller/interceptor/: WebsiteInterceptor.java
parent/controller/src/main/java/com/jerry/web/controller/: AbstractAction.java  CourseAction.java  ManagementAction.java  PersonAction.java
parent/controller/src/main/java/com/jerry/web/controller/bean/: ResultBean.java  WebsiteSession.java
parent/dao/: pom.xml
parent/dao/src/main/java/com/jerry/bean/model/: AbstractModel.java  IModel.java  Person.java
parent/dao/src/main/java/com/jerry/dao/: AbstractMongoDao.java  CourseDao.java  IDao.java  PersonDao.java
parent/dao/src/main/java/com/jerry/dao/impl/: CourseDaoImpl.java  PersonDaoImpl.java
parent/service/: pom.xml
parent/service/src/main/java/com/jerry/bean/view/: PersonView.java
parent/service/src/main/java/com/jerry/service/: LoginService.java
parent/website/: pom.xml
parent/website/src/main/config/: config.properties  log4j.properties
parent/website/src/main/config/spring/website/: spring-mongodb.xml  spring-web.xml
parent/website/src/main/java/com/jerry/bean/form/: CourseForm.java  PageQueryForm.java  PersonForm.java
parent/website/src/main/java/com/jerry/bean/modal/: Person.java
parent/website/src/main/java/com/jerry/bean/model/: Course.java  Person.java
parent/website/src/main/java/com/jerry/bean/view/: CourseView.java  Date.java  PersonView.java
parent/website/src/main/java/com/jerry/common/: BaseSpringTestCase.java  BeanUtil.java  BusinessException.java  ErrorEnum.java  ExceptionHandlerServlet.java  MD5Util.java  Page.java  WebsiteSession.java
parent/website/src/main/java/com/jerry/common/exceptions/: PasswordNotCorrectException.java  PersonNotFoundException.java
parent/website/src/main/java/com/jerry/controller/: AbstractController.java  CourseManagementAction.java  SystemAction.java
parent/website/src/main/java/com/jerry/dao/: AbstractMongoDao.java  IDao.java  PersonDao.java
parent/website/src/main/java/com/jerry/dao/impl/: PersonDaoImpl.java
parent/website/src/main/java/com/jerry/exception/: BeanConvertException.java  PasswordNotCorrectException.java  SystemException.java
parent/website/src/main/java/com/jerry/interceptor/: WebsiteInterceptor.java
parent/website/src/main/java/com/jerry/service/: CourseService.java  LoginService.java  PersonService.java
parent/website/src/main/java/com/jerry/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java
parent/website/src/main/java/com/jerry/web/bean/: ResultBean.java
parent/website/src/main/java/com/jerry/web/controller/: AbstractAction.java  CourseAction.java  ManagementAction.java  PersonAction.java  SystemAction.java
parent/website/src/main/webapp/WEB-INF/: web.xml
parent/website/src/main/webapp/WEB-INF/jsp/: home.jsp
parent/website/src/main/webapp/WEB-INF/jsp/course/: list.jsp
parent/website/src/main/webapp/WEB-INF/jsp/courseManagement/: list.jsp
parent/website/src/main/webapp/WEB-INF/jsp/management/: student.jsp  teacher.jsp
parent/website/src/main/webapp/WEB-INF/jsp/person/: pickupCourse.jsp  studenCourse.jsp  studentCourse.jsp  teacherCourse.jsp
parent/website/src/main/webapp/common/: grid.js
parent/website/src/main/webapp/common/validation/: validation-method.js
parent/website/src/main/webapp/common/validation/style/: validation.css
parent/website/src/main/webapp/javascript/: grid.js  print.js
parent/website/src/main/webapp/javascript/validation/: validation-onload-parse-plugin.js  validation.js
parent/website/src/main/webapp/pages/: chooseCourses.html  welcome.jsp
parent/website/src/main/webapp/pages/common/: error.jsp  footer.jsp  header.jsp
parent/website/src/test/java/com/jerry/common/: BeanUtilTest.java  MD5UtilTest.java
parent/website/src/test/java/com/jerry/dao/impl/: PersonDaoImplTest.java
