log4j.rootLogger=DEBUG,WEBSITE,CONSOLE
log4j.appender.WEBSITE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBSITE.File=/Volumes/Workspace/PJ/website.log
log4j.appender.WEBSITE.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSITE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %p - %m%n
  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

log4j.logger.com.jerry=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.web.portlet=INFO
log4j.logger.org.springframework.web=INFO